#
# %W% %E%
#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=errore interno, messaggio sconosciuto
error.badinst.nojre=Installazione errata. Impossibile trovare il JRE nel file di configurazione
error.launch.execv=Errore durante la chiamata di Java Web Start (execv)
error.launch.sysexec=Errore durante la chiamata di Java Web Start (SysExec)
error.listener.failed=Apertura: sysCreateListenerSocket non riuscito
error.accept.failed=Apertura: accept non riuscito
error.recv.failed=Apertura: recv non riuscito
error.invalid.port=Apertura: impossibile identificare una porta valida
error.read=Tentativo di lettura dopo la fine del buffer
error.xmlparsing=Errore nell'analisi XML: trovato un tipo di token errato
error.splash.exit=Uscita dal processo di schermata iniziale di Java Web Start in corso...\n
error.winsock=Errore WinSock tLast: 
error.winsock.load=Impossibile caricare winsock.dll
error.winsock.start=WSAStartup non riuscito
error.badinst.nohome=Installazione errata: JAVAWS_HOME non impostato 
error.splash.noimage=Apertura: impossibile caricare l'immagine della schermata iniziale
error.splash.socket=Apertura: socket del server non riuscita
error.splash.cmnd=Apertura: comando non riconosciuto
error.splash.port=Apertura: porta non specificata
error.splash.send=Apertura: send non riuscito
error.splash.timer=Apertura: impossibile creare il timer per l'arresto
error.splash.x11.open=Apertura: impossibile aprire il display X11
error.splash.x11.connect=Apertura: connessione X11 non riuscita
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Utilizzo:\tjavaws [opzioni di esecuzione] <file jnlp>	\
      \tjavaws [opzioni di controllo]		\
						\
le opzioni di esecuzione sono:			\
  -verbose       \tvisualizza output aggiuntivo	\
  -offline       \tesegue l'applicazione in modalit\u00e0 non in linea	\
  -system        \tesegue l'applicazione solo dalla cache del sistema\
  -Xnosplash     \tesegue l'applicazione senza visualizzare la schermata iniziale	\
  -J <opzioni>   \tspecifica le opzioni per la macchina virtuale	\
  -wait          \tavvia il processo Java e ne attende il completamento	\
	\
le opzioni di controllo sono:	\
  -viewer        \tapre il visualizzatore cache nel pannello di controllo di Java\
  -uninstall     \trimuove tutte le applicazioni dalla cache\
  -uninstall <file jnlp>              \trimuove l'applicazione dalla cache	\
  -import [opzioni di importazione] <file jnlp>\timporta l'applicazione nella cache		\
									\
le opzioni di importazione sono:						\
  -silent        \timporta in modalit\u00e0 invisibile all'utente (senza interfaccia utente)	\
  -system        \timporta l'applicazione nella cache del sistema	\
  -codebase <url>\trecupera le risorse dal codebase specificato	\
  -shortcut      \tinstalla i collegamenti senza chiedere conferma all'utente	\
  -association   \tinstalla le associazioni senza chiedere conferma all'utente	\
\n
