#
# %W% %E%
#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=Error interno, mensaje desconocido
error.badinst.nojre=Instalaci\u00f3n incorrecta. No se ha encontrado JRE en el archivo de configuraci\u00f3n
error.launch.execv=Detectado un error al invocar Java Web Start (execv)
error.launch.sysexec=Detectado un error al invocar Java Web Start (SysExec)
error.listener.failed=Bienvenida: sysCreateListenerSocket no satisfactorio
error.accept.failed=Bienvenida: accept no satisfactorio
error.recv.failed=Bienvenida: recv no satisfactorio
error.invalid.port=Bienvenida: no se ha activado un puerto v\u00e1lido
error.read=Lectura m\u00e1s all\u00e1 del final de la memoria intermedia
error.xmlparsing=Error de an\u00e1lisis de XML: se ha encontrado un tipo de s\u00edmbolo no v\u00e1lido
error.splash.exit=Saliendo del proceso de la pantalla de bienvenida de Java Web Start...\n
error.winsock=Error de WinSock tLast: 
error.winsock.load=No se ha podido cargar winsock.dll
error.winsock.start=WSAStartup no satisfactorio
error.badinst.nohome=Instalaci\u00f3n incorrecta: JAVAWS_HOME no definido 
error.splash.noimage=Bienvenida: no se ha podido cargar la imagen de la pantalla de bienvenida
error.splash.socket=Bienvenida: error en el z\u00f3calo del servidor
error.splash.cmnd=Bienvenida: comando no reconocido
error.splash.port=Bienvenida: puerto no especificado
error.splash.send=Bienvenida: env\u00edo no satisfactorio
error.splash.timer=Bienvenida: no se ha podido crear el temporizador de apagado
error.splash.x11.open=Bienvenida: no se ha podido abrir la pantalla X11
error.splash.x11.connect=Bienvenida: conexi\u00f3n X11 no satisfactoria
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Sintaxis:\tjavaws [opciones de ejecuci\u00f3n] <archivo-jnlp>	\
      \tjavaws [opciones de control]		\
						\
las opciones de ejecuci\u00f3n pueden ser:			\
  -verbose       \tmostrar salida adicional	\
  -offline       \tejecutar la aplicaci\u00f3n sin conexi\u00f3n	\
  -system        \tejecutar la aplicaci\u00f3n desde la cach\u00e9 del sistema \u00fanicamente\
  -Xnosplash     \tejecutar sin mostrar pantalla de bienvenida	\
  -J<option>   \tproporcionar opci\u00f3n a la m\u00e1quina virtual	\
  -wait          \tiniciar proceso java y esperar a que se cierre	\
	\
las opciones de control pueden ser:	\
  -viewer        \tmostrar el visor de cach\u00e9 en el panel de control java\
  -uninstall     \teliminar todas las aplicaciones de la cach\u00e9\
  -uninstall <archivo-jnlp>              \teliminar la aplicaci\u00f3n de la cach\u00e9	\
  -import [opciones de importaci\u00f3n] <archivo-jnlp>\timportar la aplicaci\u00f3n a la cach\u00e9		\
									\
las opciones de importaci\u00f3n pueden ser:						\
  -silent        \timportar autom\u00e1ticamente (sin interfaz de usuario)	\
  -system        \timportar aplicaci\u00f3n a la cach\u00e9 del sistema	\
  -codebase <url>\textraer recursos de la base de c\u00f3digos seleccionada	\
  -shortcut      \tinstalar accesos directos como si el usuario hubiese aceptado un aviso	\
  -association   \tinstalar asociaciones como si el usuario hubiese aceptado un aviso	\
\n
