#
# %W% %E%
#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=\u5167\u90e8\u932f\u8aa4\uff0c\u4e0d\u660e\u7684\u8a0a\u606f
error.badinst.nojre=\u5b89\u88dd\u932f\u8aa4\u3002\u5728\u914d\u7f6e\u6a94\u4e2d\u627e\u4e0d\u5230 JRE
error.launch.execv=\u547c\u53eb Java Web Start (execv) \u6642\u9047\u5230\u932f\u8aa4
error.launch.sysexec=\u547c\u53eb Java Web Start (SysExec) \u6642\u9047\u5230\u932f\u8aa4
error.listener.failed=Splash\uff1asysCreateListenerSocket \u5931\u6557
error.accept.failed=Splash\uff1a\u63a5\u53d7\u5931\u6557
error.recv.failed=Splash\uff1arecv \u5931\u6557
error.invalid.port=Splash\uff1a\u6709\u6548\u7684\u901a\u8a0a\u57e0\u5c1a\u672a\u56de\u5fa9
error.read=\u8b80\u53d6\u8d85\u51fa\u7de9\u885d\u5340\u5c3e\u7aef
error.xmlparsing=XML \u89e3\u6790\u932f\u8aa4\uff1a\u627e\u5230\u932f\u8aa4\u7684 token \u7a2e\u985e
error.splash.exit=Java Web Start \u9583\u73fe\u87a2\u5e55\u7a0b\u5e8f\u7d50\u675f\u4e2d.....\n
error.winsock=tLast WinSock \u932f\u8aa4\uff1a 
error.winsock.load=\u7121\u6cd5\u8f09\u5165 winsock.dll
error.winsock.start=WSAStartup \u5931\u6557
error.badinst.nohome=\u5b89\u88dd\u932f\u8aa4\uff1a\u672a\u8a2d\u5b9a JAVAWS_HOME 
error.splash.noimage=Splash\uff1a\u7121\u6cd5\u8f09\u5165\u9583\u73fe\u87a2\u5e55\u5f71\u50cf
error.splash.socket=Splash\uff1a\u4f3a\u670d\u5668 socket \u5931\u6557
error.splash.cmnd=Splash\uff1a\u7121\u6cd5\u8fa8\u8b58\u6307\u4ee4
error.splash.port=Splash\uff1a\u672a\u6307\u5b9a\u901a\u8a0a\u57e0
error.splash.send=Splash\uff1a\u9001\u51fa\u5931\u6557
error.splash.timer=Splash\uff1a\u7121\u6cd5\u5efa\u7acb\u95dc\u6a5f\u8a08\u6642\u5668
error.splash.x11.open=Splash\uff1a\u7121\u6cd5\u958b\u555f X11 \u986f\u793a\u756b\u9762
error.splash.x11.connect=Splash\uff1aX11 \u9023\u7dda\u5931\u6557
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
\u7528\u6cd5\uff1a\tjavaws [\u57f7\u884c\u9078\u9805] <jnlp \u6a94\u6848>	\
\tjavaws [\u63a7\u5236\u9078\u9805]		\
						\
\u5176\u4e2d\uff0c\u57f7\u884c\u9078\u9805\u5305\u62ec\uff1a			\
-verbose       \t\u986f\u793a\u66f4\u8a73\u7d30\u7684\u8f38\u51fa	\
-offline       \t\u5728\u96e2\u7dda\u6a21\u5f0f\u4e0b\u57f7\u884c\u61c9\u7528\u7a0b\u5f0f	\
-system        \t\u50c5\u5f9e\u7cfb\u7d71\u5feb\u53d6\u57f7\u884c\u61c9\u7528\u7a0b\u5f0f\
-Xnosplash     \t\u57f7\u884c\u6642\u4e0d\u986f\u793a\u8edf\u9ad4\u8cc7\u8a0a\u756b\u9762	\
-J<\u9078\u9805>     \t\u70ba vm \u63d0\u4f9b\u9078\u9805	\
-wait          \t\u555f\u52d5 Java \u7a0b\u5e8f\u4e26\u7b49\u5f85\u5176\u7d50\u675f	\
	\
\u63a7\u5236\u9078\u9805\u5305\u62ec\uff1a	\
-viewer        \t\u5728 Java \u63a7\u5236\u9762\u677f\u4e2d\u986f\u793a\u5feb\u53d6\u6aa2\u8996\u5668\
-uninstall     \t\u5f9e\u5feb\u53d6\u4e2d\u79fb\u9664\u6240\u6709\u61c9\u7528\u7a0b\u5f0f\
-uninstall <jnlp \u6a94\u6848>              \t\u5f9e\u5feb\u53d6\u4e2d\u79fb\u9664\u61c9\u7528\u7a0b\u5f0f	\
-import [\u532f\u5165\u9078\u9805] <jnlp \u6a94\u6848>\t\u5c07\u61c9\u7528\u7a0b\u5f0f\u532f\u5165\u5feb\u53d6		\
									\
\u532f\u5165\u9078\u9805\u5305\u62ec\uff1a						\
-silent        \t\u532f\u5165\u6642\u4e0d\u51fa\u73fe\u8a0a\u606f (\u7121\u4f7f\u7528\u8005\u4ecb\u9762)	\
-system        \t\u5c07\u61c9\u7528\u7a0b\u5f0f\u532f\u5165\u7cfb\u7d71\u5feb\u53d6	\
-codebase <url>\t\u5f9e\u6307\u5b9a\u7684\u4ee3\u78bc\u5eab\u64f7\u53d6\u8cc7\u6e90	\
-shortcut      \t\u4e0d\u8ad6\u4f7f\u7528\u8005\u662f\u5426\u56de\u61c9\u63d0\u793a\u90fd\u5b89\u88dd\u6377\u5f91	\
-association   \t\u4e0d\u8ad6\u4f7f\u7528\u8005\u662f\u5426\u56de\u61c9\u63d0\u793a\u90fd\u5b89\u88dd\u95dc\u806f	\
\n
