#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#nested
nestedSerializationError=serialization error: {0}
nestedDeserializationError=deserialization error: {0}
nestedEncodingError=encoding error: {0}

noSuchContentId=There''s no attachment for the content ID "{0}"

#EncoderDecoder
exception.notfound=exception class: {0} not found in the model!
exception.incorrectType=incorrect type. Expected java.lang.Exception, found {0}
incorrect.messageinfo=can't write object! unexpected type: {0}
unknown.object=don\'t know how to write object: {0}
xsd.unknownPrefix=unknown prefix \"{0}\"
xsd.unexpectedElementName=unexpected element name: expected={0}, actual: {1}

failed.to.read.response=Failed to read a response: {0}