#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
util.handler.no.webservice.annotation="A WebService annotation is not present on class: {0}"
util.handler.endpoint.interface.no.webservice="The Endpoint Interface: {0} does not have WebService Annotation"
util.handler.class.not.found="Class: {0} could not be found"
util.handler.cannot.combine.soapmessagehandlers=You must use HanlderChain annotation, not SOAPMessageHandlers
util.parser.wrong.element=found element \"{1}\", expected \"{2}\" in handler chain configuration (line {0})
util.failed.to.find.handlerchain.file=Could not find handler chain file {1} for class {0}
util.failed.to.parse.handlerchain.file=Could not parse handler chain file {1} for class {0}
util.location=at line {0} of {1}
