#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
xml.null.headers=Invalid argument. MimeHeaders=null
xml.no.Content-Type=MimeHeaders doesn't contain Content-Type header
xml.unknown.Content-Type=Unrecognized Content-Type
xml.cannot.internalize.message=Cannot create XMLMessage
xml.root.part.invalid.Content-Type= Bad Content-Type for Root Part : {0}
xml.get.source.err=Couldn't return Source
xml.set.payload.err=Couldn't set Payload in XMLMessage
xml.get.ds.err=Couldn't get DataSource
xml.content-type.mustbe.multipart=Content-Type needs to be Multipart/Related and with type=text/xml
xml.invalid.content-type=Invalid Content-Type: {0}
xml.Content-Type.parse.err=Error while parsing MimeHeaders for Content-Type

