#Properties for sampledataDB
#Tue Oct 02 15:19:56 PDT 2012
sampledataDB.connectionUrl=jdbc\:mysql\://localhost\:3306/sampledata
sampledataDB.username=root
sampledataDB.schemaFilter=.*
sampledataDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sampledataDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
sampledataDB.driverClassName=com.mysql.jdbc.Driver
sampledataDB.password=7b6a43524a78700d662158
sampledataDB.tableFilter=.*
