#Properties for userdb
#Mon Apr 12 12:57:37 PDT 2010
userdb.schemaFilter=.*
userdb.password=7b6a43524a2f38125e4a75794a042b384f36317071523e
userdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
userdb.driverClassName=com.mysql.jdbc.Driver
userdb.connectionUrl=jdbc\:mysql\://localhost\:3306/entertweet
userdb.tableFilter=.*
userdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
userdb.hsqldbFile=userdb
userdb.username=webapps
