#
# @(#)messages_pt_BR.properties	1.3 10/04/22
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=erro interno, mensagem desconhecida
error.badinst.nojre=Instala\u00e7\u00e3o incorreta. Nenhum JRE encontrado no arquivo de configura\u00e7\u00e3o
error.badinst.execv=Instala\u00e7\u00e3o incorreta. Erro ao chamar Java VM (execv)
error.badinst.sysexec=Instala\u00e7\u00e3o incorreta. Erro ao chamar Java VM (SysExec) 
error.listener.failed=Tela inicial: sysCreateListenerSocket falhou
error.accept.failed=Tela inicial: accept falhou
error.recv.failed=Tela inicial: recv falhou
error.invalid.port=Tela inicial: n\u00e3o reativou uma porta v\u00e1lida
error.read=Ler ap\u00f3s o final do buffer
error.xmlparsing=Erro ao analisar XML: tipo incorreto de token encontrado
error.splash.exit=Saindo do processamento da tela inicial do Java Web .....\n
error.winsock=t\u00daltimo erro de WinSock: 
error.winsock.load=N\u00e3o foi poss\u00edvel carregar winsock.dll
error.winsock.start=WSAStartup falhou
error.badinst.nohome=Instala\u00e7\u00e3o incorreta: JAVAWS_HOME n\u00e3o definido 
error.splash.noimage=Tela inicial: n\u00e3o foi poss\u00edvel carregar a imagem da tela inicial
error.splash.socket=Tela inicial: o soquete do servidor falhou
error.splash.cmnd=Tela inicial: comando n\u00e3o reconhecido
error.splash.port=Tela inicial: porta n\u00e3o especificada
error.splash.send=Tela inicial: o envio falhou
error.splash.timer=Tela inicial: n\u00e3o foi poss\u00edvel criar temporizador de encerramento
error.splash.x11.open=Tela inicial: n\u00e3o \u00e9 poss\u00edvel abrir a exibi\u00e7\u00e3o X11
error.splash.x11.connect=Tela inicial: a conex\u00e3o X11 falhou
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Uso:\tjavaws [run-options] <jnlp-file>	\tjavaws [control-options]		em que run-options inclui:			-verbose       \texibe sa\u00eddas adicionais	-offline       \texecuta o aplicativo no modo off-line	-system        \texecuta o aplicativo somente a partir do cache do sistema -Xnosplash     \texecuta sem mostra a tela inicial	-J<option>     \toferece op\u00e7\u00e3o a vm	-wait          \tinicia o processo java e espera ele fechar	control-options inclui:	-viewer        \texibe o visualizador de cache no painel de controle java -uninstall     \tremove todos os aplicativos do cache -uninstall <jnlp-file>              \tremove o aplicativo do cache	-import [import-options] <jnlp-file>\timporta o aplicativo para o cache		import-options inclui:						-silent        \timporta silenciosamente (sem interface de usu\u00e1rio)	-system        \timporta o aplicativo para o cache do sistema	-codebase <url>\trecupera os recursos da base de c\u00f3digo dada	-shortcut      \tinstala atalhos como se o usu\u00e1rio aceitasse a solicita\u00e7\u00e3o	-association   \tinstala associa\u00e7\u00f5es como se o usu\u00e1rio aceitasse a solicita\u00e7\u00e3o	\n
