<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>AmazonEC2 Java Library</title>
        <style type="text/css">
            body, div, p, td, th {
                font-family : helvetica,sans-serif, arial;
                font-size : 12px;
                color : #000000;
            }

            .aws-h1, h1{
                font-family: verdana, arial, helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                color: #000000;
            }
            .aws-h2, h2{
                font-family: verdana, arial, helvetica, sans-serif;
                font-size: 14px;
                color: #c60;
            }
            .aws-h3, h3{
                font-family: verdana, arial, helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: #333333;
            }

            /*table ID selector styles*/
            #aws-table {
                border-top: 1px solid #cccccc;
                border-left: 1px solid #cccccc;
                width:95%;
            }

            #aws-table td{
                font-size: 12px;
                padding: 5px 5px 5px 5px;
                border-bottom: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
                vertical-align:top;
            }

            #aws-table th {
                font-size: 12px;
                padding: 5px 5px 5px 5px;
                border-bottom: 1px solid #cccccc;
                border-right: 1px solid #cccccc;
                vertical-align:top;
                background-color: #eeeeee;
                color: #333333;
                font-size: 12px;
                font-weight: bold;
                text-align: left;
            }

            /*code, note, and example styles*/
            pre {
                font-family: "Courier New", Courier, mono;
                font-size: 12px;
                margin-top: 5px;
                margin-bottom: 5px;
                color: #000066;
                padding: 5px;
                background-color: #eff7ff;
                border: 1px dashed #333;
                width:75%;
                display:block;
            }

        </style>
    </head>
    <body>
        <h2>About this Library</h2>
        <ul><li>Based on the 2009-04-04 API version.</li></ul>
        <h2>What&#39;s New?</h2>
        <ul>
            <li><b>2009-05-17</b>:
                <ul>
                    <li>Support for monitoring API</li>
                </ul>
            </li>
            <li><b>2009-04-09</b>:
                <ul>
                    <li>Support for reserved instances API</li>
                </ul>
            </li>

            <li><b>2009-02-11</b>:
                <ul>
                    <li>Update for signature version 2</li>
                </ul>
            </li>
            <li><b>2008-12-17</b>:
                <ul>
                    <li>Support for regions, signature version 2, https endpoint</li>
                </ul>
            </li>
            <li><b>2008-10-21</b>:
                <ul>
                    <li>Support for Windows Bundling - new API Version - 2008-08-08</li>
                </ul>
            </li>
            <li><b>2008-09-23</b>:
                <ul>
                    <li>Fix <a href="http://developer.amazonwebservices.com/connect/thread.jspa?threadID=24169#101124">ant build issue</a> - missing XSLTs from classpath.</li>
                    <li>Fix "<a href="http://developer.amazonwebservices.com/connect/thread.jspa?threadID=24771#101308">The parameter Zone is not recognized</a>" issue.</li>
                </ul>
            </li>
            <li><b>2008-08-26</b>:
                <ul>
                    <li>Fix issue with wrong definition of IpPermission element in SecurityGroup. It is now correctly defined as list.</li>
                </ul>
            </li>
            <li><b>2008-08-20</b>: Initial release, support for Amazon Elastic Block Store</li>
        </ul>
        <h2>Prerequisites</h2>

        <ul>
            <li>Amazon EC2 account (<a href="http://aws.amazon.com/ec2">http://aws.amazon.com/ec2</a>).</li>
            <li>Java 1.5 (<a href="http://java.sun.com/">http://java.sun.com/</a>)</li>
        </ul>

        <h2>Reference Documentation</h2>
        <ul>
            <li><a href="http://s3.amazonaws.com/awscode/amazon-ec2/2009-04-04/java/library/doc/index.html">Online Java Docs</a></li>
        </ul>

        <h2>Package Content</h2>

        <table id="aws-table">

            <tbody>
                <tr>
                    <th>Path</th>
                    <th>Overview</th>
                </tr>

                <tr>
                    <td>
                        dist
                    </td>
                    <td>
                        Binary distribution of library
                    </td>

                </tr>

                <tr>
                    <td>
                        src
                    </td>
                    <td>
                        Source distribution of library.
                    </td>
                </tr>
                <tr>
                    <td>
                        third-party
                    </td>
                    <td>
                        Binary distribution of library dependencies.
                    </td>

                </tr>
                <tr>
                    <td>
                        build.xml
                    </td>
                    <td>
                        Ant build file to build the library
                    </td>

                </tr>
            </tbody>

        </table>


        <h2>Quick Start</h2>

        Library comes with code samples for each available service API.
        To get started with the library, follow these steps:
        <ol>
            <li>Extract the <strong>amazon-ec2-2009-04-04-java-library.zip</strong> file into a working directory.</li>
            <li>Add all sources under <strong>"src"</strong> directory to your compilation path.</li>
            <li>Add all jars files under <strong>"third-party/*"</strong> directory to your classpath</li>
            <li>Edit desired sample. For example: <a href="http://s3.amazonaws.com/awscode/amazon-ec2/2009-04-04/java/library/doc/src-html/com/amazonaws/ec2/samples/DescribeImagesSample.html">DescribeImagesSample.java</a></li>
            <br/>
            <br/>

            <ul>
                <li>Set AWS Access Key ID and AWS Secret Access Key</li>
                <pre>
String accessKeyId = "Your Access Key ID";
String secretAccessKey = "Your Secret Access Key";
                </pre>
            </ul>
            <br/>
            <br/>
            <ul>
                <li>Set request parameters. For example, find following pre-generated snippet:</li>
                <pre>
DescribeImagesRequest request = new DescribeImagesRequest();
// @TODO: set request parameters here
// invokeDescribeImages(service, request);
                </pre>
            </ul>
            <br/>
            <br/>
            <ul>
                <li>And uncomment third line and add:</li>

                <pre>
DescribeImagesRequest request = new DescribeImagesRequest()
                                    .withImageId("ami-be3adfd7");
invokeDescribeImages(service, request);
                </pre>

            </ul>
            <br/>
            <li>Compile and run DescribeImagesSample. You should see the output
            similar to the following:</li>
            <br/>
            <br/>
            <pre>
    DescribeImagesResponse
        DescribeImagesResult
            Image
                ImageId
                    ami-be3adfd7
                ImageLocation
                    ec2-public-images/fedora-8-i386-base-v1.04.manifest.xml
                ImageState
                    available
                KernelId
                    aki-4438dd2d
                RamdiskId
                    ari-4538dd2c
                ...

            </pre>
            <br/>
            <div><em>Note, to see additional debugging output, adjust level of debugging in <strong>log4j.properties</strong> available in the root of the source tree.</em></div>
            <br/>
        </ol>



        <p/>


        <li>Experiment with samples. When ready, add library binary distribution to your application classpath, and use it. <p/></li>



        <h2>Comments, Questions or Feedback</h2>

        If you have any comments, questions or feedback on the library, please start discussion here.

    </body>
</html>
