#Properties for crazyeddb
#Sat Oct 13 19:18:11 PDT 2012
crazyeddb.connectionUrl=jdbc\:mysql\://localhost\:3306/crazyeddb
crazyeddb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
crazyeddb.tableFilter=.*
crazyeddb.username=root
crazyeddb.driverClassName=com.mysql.jdbc.Driver
crazyeddb.password=7b6a43524a3722157f313a6b124c1a
crazyeddb.schemaFilter=.*
crazyeddb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
