#Properties for issuecloudv2
#Thu Feb 14 09:59:35 PST 2013
issuecloudv2.connectionUrl=jdbc\:mysql\://localhost\:3306/issuecloudv2
issuecloudv2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
issuecloudv2.password=7b6a43524a78700d662158
issuecloudv2.reverseNamingStrategy=
issuecloudv2.schemaFilter=.*
issuecloudv2.tableFilter=.*
issuecloudv2.driverClassName=com.mysql.jdbc.Driver
issuecloudv2.username=root
