#Properties for issuecloudv3DB
#Tue Feb 12 12:07:32 PST 2013
issuecloudv3DB.password=7b6a43524a78700d662158
issuecloudv3DB.connectionUrl=jdbc\:mysql\://localhost\:3306/issuecloudv3
issuecloudv3DB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
issuecloudv3DB.tableFilter=.*
issuecloudv3DB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
issuecloudv3DB.driverClassName=com.mysql.jdbc.Driver
issuecloudv3DB.schemaFilter=.*
issuecloudv3DB.username=root
